[gd_scene load_steps=11 format=3 uid="uid://ke7pd5x6iblc"]

[ext_resource type="PackedScene" uid="uid://bcmpp805rto30" path="res://scene/player.tscn" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://bppju3ncchirq" path="res://scene/dungeon.tscn" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://dax3bcldjh67a" path="res://scene/torch_animated.tscn" id="3_33cqm"]
[ext_resource type="PackedScene" uid="uid://c54qf2fe3xfpq" path="res://scene/animated_candle.tscn" id="4_xwcet"]
[ext_resource type="PackedScene" uid="uid://cxwmoxwjutte8" path="res://scene/enemy_spawner.tscn" id="5_p1ry8"]
[ext_resource type="PackedScene" uid="uid://cxeiil48p0cdh" path="res://scene/player_hud.tscn" id="5_xlg7c"]
[ext_resource type="Script" uid="uid://couogjjr4g3ll" path="res://scripts/level_manager.gd" id="6_levelmgr"]
[ext_resource type="PackedScene" uid="uid://cnj868krns2aj" path="res://scene/pause_menu.tscn" id="7_pause"]
[ext_resource type="Script" uid="uid://3qv4sxv003d4" path="res://scripts/camera_shake.gd" id="7_yq8tf"]
[ext_resource type="PackedScene" uid="uid://cj47f3kac0xkp" path="res://scene/game_over.tscn" id="8_gameover"]

[node name="Game" type="Node2D"]
script = ExtResource("6_levelmgr")

[node name="EnemySpawner" parent="." instance=ExtResource("5_p1ry8")]
position = Vector2(211, 118)

[node name="dungeon_scene" parent="." instance=ExtResource("1_dbls1")]
visibility_layer = 2

[node name="torch_animated6" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
top_level = true
position = Vector2(601, 291)

[node name="torch_animated7" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
top_level = true
position = Vector2(170, 19)

[node name="torch_animated" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
top_level = true
position = Vector2(488, 189)

[node name="torch_animated5" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
top_level = true
position = Vector2(456, 290)

[node name="torch_animated2" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
position = Vector2(20, 211)

[node name="torch_animated4" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
position = Vector2(113, 394)

[node name="torch_animated3" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
top_level = true
position = Vector2(345, 197)

[node name="torch_animated8" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
top_level = true
position = Vector2(552, 191)

[node name="torch_animated9" parent="dungeon_scene" instance=ExtResource("3_33cqm")]
position = Vector2(757, 209)

[node name="animated_candle" parent="dungeon_scene" instance=ExtResource("4_xwcet")]
position = Vector2(485, 81)

[node name="animated_candle2" parent="dungeon_scene" instance=ExtResource("4_xwcet")]
position = Vector2(558, 85)

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(524, 92)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(1.5, 1.5)
limit_left = -5
limit_top = -44
limit_right = 859
limit_bottom = 488
script = ExtResource("7_yq8tf")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.20871013, 0.20871016, 0.20871013, 1)
energy = 0.27
blend_mode = 2

[node name="player_hud" parent="." instance=ExtResource("5_xlg7c")]

[node name="pause_menu_layer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="pause_menu_layer" instance=ExtResource("7_pause")]

[node name="game_over_layer" type="CanvasLayer" parent="."]

[node name="game_over" parent="game_over_layer" instance=ExtResource("8_gameover")]
